NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWFuZW1vbmUtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YkVz4ytvwSy5kyL62tvTTSvvDfJJ14NPUkZYfxgNpP
NEXT_CLERK_WEBHOOK_SECRET=whsec_G4s6yKbI7n9t9apdmtRJvpPWRH9Kwa+Y

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TINY_MCE_API_KEY=u773k29sq6oc77sjnjf7p9wnb1sy9xvt9cqs5fwo6xdqqc6w

MONGODB_URL='mongodb+srv://ojasaklechayt:k0X6kg91JvjhCQoQ@cluster0.pziqddj.mongodb.net'

NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

RAPID_API_KEY=db4067a7a6msh4bcdbd5f750e5a9p1d4303jsnc9d565d5521a